app/views/transmittal_records/_form_crew_promotions.html.haml
.for_non_mobile
  %table#crewPromotionsTable.table.table-bordered
    %tr
      %th{:width => "25%"} Crew
      %th{:width => "25%"} To
      %th{:width => "25%"} Actions
    = f.simple_fields_for :transmittal_record_crew_promotions, wrapper: false do |ff|
      %tr.fields
        %td= ff.association :crew, collection: @disembarked_crews, label: false, input_html: { class: 'form-control select-select2 here' }
        %td= ff.association :to_rank, label: false, input_html: { class: 'form-control select-select2' }
        %td= ff.link_to_remove "Remove Record", class: "btn btn-danger", data: { confirm: "Are you sure?" }
= f.link_to_add "Add Crew for Promotion", :transmittal_record_crew_promotions, class: "btn btn-info", data: { target: "#crewPromotionsTable" }

app/views/transmittal_records/_form_crew_promotions.html.erb
<div class="for_non_mobile">
  <table class="table table-bordered" id="crewPromotionsTable">
    <tr>
      <th width="25%">Crew</th>
      <th width="25%">To</th>
      <th width="25%">Actions</th>
    </tr>
    <%= f.simple_fields_for :transmittal_record_crew_promotions, wrapper: false do |ff| %>
      <tr class="fields">
        <td><%= ff.association :crew, collection: f.object.vessel.crews, label: false, input_html: { class: 'form-control select-select2 here' } %></td>
        <td><%= ff.association :to_rank, label: false, input_html: { class: 'form-control select-select2' } %></td>
        <td><%= ff.link_to_remove "Remove Record", class: "btn btn-danger", data: { confirm: "Are you sure?" } %></td>
      </tr>
    <% end %>
  </table>
  <%= f.link_to_add "Add Crew for Promotion", :transmittal_record_crew_promotions, class: "btn btn-info", data: { target: "#crewPromotionsTable" } %>
</div>
