app/views/transmittal_records/_form_disembarking_crews.html.erb
<table class="table table-bordered" id="disembarkingCrewsTable">
  <tr>
    <th>Crew</th>
    <th>Reason</th>
    <th>Date Embarked</th>
    <th>Sign Off</th>
    <th>Actions</th>
  </tr>
  <%= f.simple_fields_for :transmittal_record_disembarking_crews, wrapper: false do |ff| %>
    <tr class="fields">
      <td><%= ff.association :crew, collection: f.object.vessel.crews, input_html: { class: 'form-control select-select2 disembarking-crews', id: "disembarking-crews" }, label: false %></td>
      <td><%= ff.association :reason_for_disembarkation, label: "Reason", input_html: { class: 'form-control select-select2' }, label: false %></td>
      <td><%= ff.input :date_embarked, as: :string, input_html: { class: "form-control datepick" }, label: false %></td>
      <td><%= ff.input :sign_off, as: :string, input_html: { class: "form-control datepick" }, label: false %></td>
      <td><%= ff.link_to_remove "Remove Record", class: "btn btn-danger", data: { confirm: "Are you sure?" }, label: false %></td>
    </tr>
  <% end %>
</table>
<%= f.link_to_add "Add Disembarking Crew", :transmittal_record_disembarking_crews, class: "btn btn-info", data: { target: "#disembarkingCrewsTable" } %>

app/views/transmittal_records/_form_disembarking_crews.html.haml
%table#disembarkingCrewsTable.table.table-bordered
  %tr
    %th{:width => "25%"} Crew
    %th{:width => "25%"} Reason
    %th Sign Off
    %th Actions
  = f.simple_fields_for :transmittal_record_disembarking_crews, wrapper: false do |ff|
    %tr.fields
      %td= ff.association :crew, collection: f.object.vessel.crews, input_html: { class: 'form-control select-select2 disembarking-crews', id: "disembarking-crews" }, label: false
      %td= ff.association :reason_for_disembarkation, label: "Reason", input_html: { class: 'form-control select-select2' }, label: false
      %td= ff.input :sign_off, as: :string, input_html: { class: "form-control datepick" }, label: false
      %td= ff.link_to_remove "Remove Record", class: "btn btn-danger", data: { confirm: "Are you sure?" }, label: false
= f.link_to_add "Add Disembarking Crew", :transmittal_record_disembarking_crews, class: "btn btn-info", data: { target: "#disembarkingCrewsTable" }
